pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/v1.UtenlandskPostadresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:st="http://nav.no/dok/pesysbrev/v1/SimpleTypes"
			targetNamespace="http://nav.no/dok/pesysbrev/v1/UtenlandskPostadresse"
			xmlns="http://nav.no/dok/pesysbrev/v1/UtenlandskPostadresse"
			xmlns:adresse="http://nav.no/dok/pesysbrev/v1/Adresse">

	<xs:import schemaLocation="v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/v1/SimpleTypes"/>	
	<xs:import schemaLocation="v1.Adresse.xsd" namespace="http://nav.no/dok/pesysbrev/v1/Adresse"/>	
				
	<xs:complexType name="UtenlandskPostadresse">
		<xs:annotation>
				<xs:documentation>Gyldig adressefelt som representerer en utenlandsk adresse</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="adresse:Adresse">
				<xs:sequence>
					<xs:element name="adresselinje1" type="st:NonEmptyString">
						<xs:annotation>
							<xs:documentation>Inneholder del av adresse som skal presenteres på egen linje</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="adresselinje2" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Inneholder del av adresse som skal presenteres på egen linje</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="adresselinje3" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Inneholder del av adresse som skal presenteres på egen linje</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="land" type="st:NonEmptyString"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>