pen/src/main/resources/pesysbrev/v1/fag/v1.AdresseMedLandskode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/AdresseMedLandskode"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/AdresseMedLandskode">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="AdresseMedLandskode">
        <xs:annotation>
            <xs:documentation>En kort sammenfatting av en internasjonal adresse. Bruker landskode</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="adresselinje" type="xs:string"/>
            <xs:element name="poststed" type="xs:string"/>
            <xs:element name="postnummer" type="xs:string"/>
            <xs:element name="landskode" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>