pen/src/main/resources/pesysbrev/v1/fag/v1.AFPPrivatBeregningListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tr="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregning"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe">

    <xs:import schemaLocation="v1.AFPPrivatBeregning.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregning"/>

    <xs:complexType name="AFPPrivatBeregningListe">
        <xs:sequence>
            <xs:element name="afpPrivatBeregning" type="tr:AFPPrivatBeregning" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>En liste over elementer i AFPPrivatBeregning</xs:documentation>
                    </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>