pen/src/main/resources/pesysbrev/v1/fag/v1.Barn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Barn"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Barn">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Barn">
        <xs:all>
            <xs:element name="harBarnUnder18" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Viser hvis bruker har minst ett barn under 18 책r p책 vedtakets virkFom dato</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erKonvertertFraFBTilSB" type="st:EmptyBoolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Viser hvis bruker har minst ett barn under 18 책r p책 vedtakets virkFom dato</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>