pen/src/main/resources/pesysbrev/v1/fag/v1.BeregnetUTPerManed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:utpml="http://nav.no/dok/pesysbrev/fag/v1/UforetrygdPerManedListe"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetUTPerManed"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/BeregnetUTPerManed">

    <xs:import schemaLocation="v1.UforetrygdPerManedListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/UforetrygdPerManedListe"/>

    <xs:complexType name="BeregnetUTPerManed">
        <xs:all>
            <xs:element name="antallBeregningsperioderPaVedtak" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Viser antall beregningsperioder som ligger på vedtaket</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="uforetrygdPerManedListe" type="utpml:UforetrygdPerManedListe">
                <xs:annotation>
                    <xs:documentation>En liste over elementer av typen UforetrygdPerManed</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>