pen/src/main/resources/pesysbrev/v1/fag/v1.InntektForUfore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/InntektForUfore"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/InntektForUfore">

    <xs:complexType name="InntektForUfore">
        <xs:all>
            <xs:element name="harMinsteIFU" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom brukers uføretrygd er basert på minste nivå IFU</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erSannsynligEndret" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Sannsynligvis endret IFU dersom bruker har minste IFU og ikke ung ufør</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ifuInntekt" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Fastsatt inntekt før uføre (IFU)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="oppjustertIFU" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Oppjustert Inntekt Før Uførhet (OIFU)</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>