pen/src/main/resources/pesysbrev/v1/fag/v1.Yrkesskade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Yrkesskade"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Yrkesskade">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Yrkesskade">
        <xs:all>
            <xs:element name="beregningsgrunnlagBelopAr" type="st:EmptyInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Beregningsgrunnlag Yrkesskade årsbeløp</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="yrkesskadegrad" type="st:EmptyInteger">
                <xs:annotation>
                    <xs:documentation>Yrkesskadegrad</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="skadetidspunkt" type="st:EmptyFormatertDato">
                <xs:annotation>
                    <xs:documentation>Fastsatt skadetidspunkt for yrkesskade</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="inntektVedSkadetidspunkt" type="st:EmptyInteger">
                <xs:annotation>
                    <xs:documentation>Inntekt ved skadetidspunkt for yrkesskade</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>