pen/src/main/resources/pesysbrev/v1/fag/v2.Institusjonsopphold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold"
           xmlns="http://nav.no/dok/pesysbrev/fag/v2/Institusjonsopphold">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Institusjonsopphold">
        <xs:all>
            <xs:element name="ensligPgaInst" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Flagg som beskriver om bruker er beregnet som enslig pga bruker eller eps oppholder seg p책 institusjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="epsPaInstitusjon" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Flagg som indikerer om eps er p책 institusjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fengsel" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom bruker har hatt opphold i fengsel i beregningsperioden</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="helseinstitusjon" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom bruker har hatt opphold p책 helseinstitusjon i beregningsperioden</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="aldersEllerSykehjem" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom bruker har hatt varig opphold p책 alders- eller sykehjem i beregningsperioden</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>