pen/src/main/resources/pesysbrev/v1/fag/v4.AlderspensjonPerManedListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:apm="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManed"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManedListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManedListe">

    <xs:import schemaLocation="v4.AlderspensjonPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v4/AlderspensjonPerManed"/>

    <xs:complexType name="AlderspensjonPerManedListe">
        <xs:sequence>
            <xs:element name="alderspensjonPerManed" type="apm:AlderspensjonPerManed" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>En liste over elementer av typen AlderspensjonPerManed</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>