src/main/resources/pesysbrev/v1/fag/v1.BeregnetAFPPerManed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:apml="http://nav.no/dok/pesysbrev/fag/v1/AFPStatPerManedListe"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetAFPPerManed"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/BeregnetAFPPerManed">

    <xs:import schemaLocation="v1.AFPStatPerManedListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPStatPerManedListe"/>

    <xs:complexType name="BeregnetAFPPerManed">
        <xs:sequence>
            <xs:element name="antallBeregningsperioder" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Viser antall beregningsperioder som ligger på vedtaket</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="afpStatPerManedListe" type="apml:AFPStatPerManedListe">
                <xs:annotation>
                    <xs:documentation>En liste over elementer av typen AFPStatPerManed</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>