src/main/resources/pesysbrev/v1/fag/v1.EessiAvslattPensjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eessiPensjon="http://nav.no/dok/pesysbrev/felles/v1/EessiPensjon"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/EessiAvslattPensjon"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/EessiAvslattPensjon">

    <xs:import schemaLocation="v1.EessiPensjon.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/EessiPensjon"/>

    <xs:complexType name="EessiAvslattPensjon">
        <xs:annotation>
            <xs:documentation>Opplysninger om en avslatt pensjon</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="eessiPensjon:EessiPensjon">
                <xs:sequence>
                    <xs:element name="avslagsbegrunnelse">
                        <xs:annotation>
                            <xs:documentation>Begrunnelse for avslaget (4), (5), (6), (7), (8), (9), (10). (P1 felt 4.3)</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:token">
                                <xs:enumeration value="4"/>
                                <xs:enumeration value="5"/>
                                <xs:enumeration value="6"/>
                                <xs:enumeration value="7"/>
                                <xs:enumeration value="8"/>
                                <xs:enumeration value="9"/>
                                <xs:enumeration value="10"/>
                                <xs:enumeration value=""/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>