src/main/resources/pesysbrev/v1/fag/v1.EndretOpptjeningsar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsar"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsar">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="EndretOpptjeningsar">
        <xs:all>
            <xs:element name="opptjeningsar" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Et år det er endret opptjening for</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
