src/main/resources/pesysbrev/v1/fag/v1.EPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/EPS"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/EPS">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="EPS">
        <xs:all>
            <xs:element name="sivilstand" type="SivilstandTypeKodeEPS">
                <xs:annotation>
                    <xs:documentation>Sivilstand til EPS.  Kan være EKTEFELLE, PARTNER, SAMBOER1-5, SAMBOER3-2, SAMBOER og UKJENT.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="borSammenMedBruker" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom eps bor sammen med bruker i perioden.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mottarPensjon" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom EPS mottar pensjon i perioden</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="harInntektOver2G" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom EPS har inntekt over 2G i perioden.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="SivilstandTypeKodeEPS">
        <xs:restriction base="st:SivilstandTypeKode">
            <xs:enumeration value="EKTEFELLE"/>
            <xs:enumeration value="PARTNER"/>
            <xs:enumeration value="SAMBOER"/>
            <xs:enumeration value="SAMBOER1-5"/>
            <xs:enumeration value="SAMBOER3-2"/>
            <xs:enumeration value="UKJENT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>