src/main/resources/pesysbrev/v1/fag/v1.PensjonsopptjeningKap20Liste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningKap20Liste"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningKap20Liste"
           xmlns:po="http://nav.no/dok/pesysbrev/fag/v1/Pensjonsopptjening">
    <xs:import schemaLocation="v1.Pensjonsopptjening.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Pensjonsopptjening"/>
    <xs:complexType name="PensjonsopptjeningKap20Liste">
        <xs:sequence>
            <xs:element name="pensjonsopptjening" type="po:Pensjonsopptjening"  maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>En liste med pensjonsopptjening etter kapittel 20</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
