src/main/resources/pesysbrev/v1/fag/v1.Pensjonsopptjening.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Pensjonsopptjening"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Pensjonsopptjening"
           xmlns:pml="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningMerknadsListe">

    <xs:import schemaLocation="v1.PensjonsopptjeningMerknadsListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/PensjonsopptjeningMerknadsListe"/>

    <xs:complexType name="Pensjonsopptjening">
        <xs:all>
            <xs:element name="arstall" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Årstall for pensjonsgivendeinntekt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pensjonsgivendeinntekt" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Pensjonsgivendeinntekt kr beløp</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="gjennomsnittlig_G" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Gjennomsnittlig grunnbeløp kr beløp</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pensjonsopptjeningMerknadsListe" type="pml:PensjonsopptjeningMerknadsListe" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>En liste over merknadstyper for inntektsgrunnlag som har betydning for opptjening</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>

