src/main/resources/pesysbrev/v1/fag/v1.YtelseskomponentInformasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ytelseskomponentListe="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentListe"
           xmlns:belopEndringKode="http://nav.no/dok/pesysbrev/fag/v1/BelopEndringKode"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentInformasjon"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentInformasjon">

<xs:import schemaLocation="v1.YtelseskomponentListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentListe"/>
    <xs:import schemaLocation="v1.BelopEndringKode.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/BelopEndringKode"/>

<xs:complexType name="YtelseskomponentInformasjon">
    <xs:all>
        <xs:element name="YtelseskomponentListe" type="ytelseskomponentListe:YtelseskomponentListe">
            <xs:annotation>
                <xs:documentation>Type ytelseskomponent som finnes på beregningsperioden.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element name="belopEndring" type="belopEndringKode:BelopEndringKode">
            <xs:annotation>
                <xs:documentation>Hvis nettobeløp har økt fra overlappende beregningsperiode på gjeldende vedtak settes verdien til string "ENDR_OKT"
                    Hvis nettobeløp har blitt redusert fra overlappende beregningsperiode på gjeldende vedtak settes verdien til string "ENDR_RED"
                    Hvis nettobeløp er uendret fra overlappende beregningsperiode på gjeldende vedtak settes verdien til string "UENDRET"</xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:all>
</xs:complexType>
</xs:schema>
