src/main/resources/pesysbrev/v1/fag/v3.Institusjonsopphold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v3/Institusjonsopphold"
           xmlns="http://nav.no/dok/pesysbrev/fag/v3/Institusjonsopphold">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Institusjonsopphold">
        <xs:all>
            <xs:element name="brukerOpphold" type="brukerTypeOpphold">
                <xs:annotation>
                    <xs:documentation>Type institusjon som bruker oppholder seg p책</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="epsOpphold" type="epsTypeOpphold">
                <xs:annotation>
                    <xs:documentation>Type institusjon som eps oppholder seg p책</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ensligPgaInst" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Flagg som beskriver om bruker er beregnet som enslig pga bruker eller eps oppholder seg p책 institusjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="epsPaInstitusjon" type="st:EmptyBoolean">
                <xs:annotation>
                    <xs:documentation>Flagg som indikerer om eps er p책 institusjon</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="brukerTypeOpphold">
        <xs:restriction base="xs:token">
            <xs:enumeration value="FENGSEL"/>
            <xs:enumeration value="HELSE"/>
            <xs:enumeration value="SYKEHJEM"/>
            <xs:enumeration value="INGEN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="epsTypeOpphold">
        <xs:restriction base="xs:token">
            <xs:enumeration value="FENGSEL"/>
            <xs:enumeration value="HELSE"/>
            <xs:enumeration value="SYKEHJEM"/>
            <xs:enumeration value="INGEN"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>