pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/felles/v1.PesysFelles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
              elementFormDefault="qualified"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              targetNamespace="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
              xmlns="http://nav.no/dok/pesysbrev/felles/v1/PesysFelles"
              xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
              xmlns:sakspart="http://nav.no/dok/pesysbrev/felles/v1/Sakspart"
              xmlns:mottaker="http://nav.no/dok/pesysbrev/felles/v1/Mottaker"
              xmlns:saksbehandler="http://nav.no/dok/pesysbrev/felles/v1/Saksbehandler"
              xmlns:kontaktinformasjon="http://nav.no/dok/pesysbrev/felles/v1/Kontaktinformasjon"
              xmlns:navEnhet="http://nav.no/dok/pesysbrev/felles/v1/NavEnhet">

    <xs:import schemaLocation="v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>
    <xs:import schemaLocation="v1.Sakspart.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/Sakspart"/>
    <xs:import schemaLocation="v1.Mottaker.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/Mottaker"/>
    <xs:import schemaLocation="v1.Saksbehandler.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/Saksbehandler"/>
    <xs:import schemaLocation="v1.Kontaktinformasjon.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/Kontaktinformasjon"/>
    <xs:import schemaLocation="v1.NavEnhet.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/NavEnhet"/>

    <xs:complexType name="Felles">
        <xs:annotation>
            <xs:documentation>Gyldig versjon av felles informasjonsmodell</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="spraakkode" type="st:Spraakkode">
                <xs:annotation>
                    <xs:documentation>Kode som angir hvilket språk dokumentet skal produserer på. Mulige verdier: NB, NN, EN</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fagsaksnummer" type="st:NonEmptyString">
                <xs:annotation>
                    <xs:documentation>Saksnummer som skal presenteres i dokumentet</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="navnAvsenderEnhet" type="st:NonEmptyString">
                <xs:annotation>
                    <xs:documentation>Navn på kontor som behandler saken</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="automatiskBehandlet" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Spesifiserer om en saksbehandler har vært involvert i saken eller ikke</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dokumentDato" type="st:FormatertDato">
                <xs:annotation>
                    <xs:documentation>Dato for bestilling av dokument (produksjon av XML). Format (YYYY-MM-DD)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sakspart" type="sakspart:Sakspart">
                <xs:annotation>
                    <xs:documentation>Sakspart viser til personen vedtaket gjelder</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mottaker" type="mottaker:Mottaker">
                <xs:annotation>
                    <xs:documentation>Mottaker viser til personen/organisasjonen som vedtaket skal sendes til. Trenger ikke å være lik sakspart. Eks. advokat, verge.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="signerendeSaksbehandler" type="saksbehandler:Saksbehandler" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Kommer ikke i automatisk behandling</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="signerendeBeslutter" type="saksbehandler:Saksbehandler" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Brukes bare i to stegs saksbehandling. Kommer ikke i automatisk behandling.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="kontaktinformasjon" type="kontaktinformasjon:Kontaktinformasjon">
                <xs:annotation>
                    <xs:documentation>Informasjon om hvordan bruker kan kontakte NAV før å følge opp saken</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="returadresse" type="navEnhet:NavEnhet">
                <xs:annotation>
                    <xs:documentation>Adressen skal benyttes ved tilfeller der dokumenter må sendes i retur per post</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
