pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/felles/v1.SimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
			xmlns="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes">

	<xs:simpleType name="AktoerType">
		<xs:annotation>
			<xs:documentation>Identifiserer hva slags id det er snakk om - person, organisasjon, institusjon eller samhandler.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="PERSON"/>
			<xs:enumeration value="ORGANISASJON"/>
			<xs:enumeration value="INSTITUSJON"/>
			<xs:enumeration value="SAMHANDLER"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="EmptyPostNr">
		<xs:annotation>
				<xs:documentation>Ikke obligatorisk postnummer</xs:documentation>
		</xs:annotation>
		<xs:restriction base="PostNr">
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:simpleType name="FormatertDato">
		<xs:annotation>
				<xs:documentation>Dato på formatet YYYY-MM-DD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:pattern value="(\d{4}-\d{2}-\d{2})"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Identifikator">
		<xs:annotation>
			<xs:documentation>Identifikasjon av bruker. Kan være fødselsnummer, TSS id eller organisasjonsnummer</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="NonEmptyString">
		<xs:annotation>
			<xs:documentation>Obligatorisk streng</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="PostNr">
		<xs:annotation>
			<xs:documentation>Obligatorisk postnummer</xs:documentation>
		</xs:annotation>
		<xs:restriction base='xs:string'>
			<xs:pattern value="([0-9]{4})"/>		
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Spraakkode">
		<xs:annotation>
			<xs:documentation>Kode som angir hvilket språk dokumentet skal produserer på. Mulige verdier: NB, NN, EN</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="NB"/>
			<xs:enumeration value="NN"/>
			<xs:enumeration value="EN"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>