pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.AFPPrivatPerManed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatPerManed"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatPerManed"
           xmlns:afpPrivatBeregningListe="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>
    <xs:import schemaLocation="../fag/v1.AFPPrivatBeregningListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AFPPrivatBeregningListe"/>

    <xs:complexType name="AFPPrivatPerManed">
        <xs:annotation>
            <xs:documentation>Månedlig informasjon om privat AFP</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="antallBeregningsperioder" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Antall elementer i afpPrivatPerManedListe</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="afpPrivatBeregningListe" type="afpPrivatBeregningListe:AFPPrivatBeregningListe">
                <xs:annotation>
                    <xs:documentation>Inneholde en liste av elementer i AFPPrivatBeregning</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>