pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.AldersovergangKategori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/AldersovergangKategori"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/AldersovergangKategori">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="AldersovergangKategori">
        <xs:all>
            <xs:element name="kategori" type="AldersovergangKategoriKode">
                <xs:annotation>
                    <xs:documentation>Kategori for aldersovergang</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="AldersovergangKategoriKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="BT18">
                <xs:annotation>
                    <xs:documentation>BT18</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ET60">
                <xs:annotation>
                    <xs:documentation>ET60</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ET62">
                <xs:annotation>
                    <xs:documentation>ET62</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ET67">
                <xs:annotation>
                    <xs:documentation>ET67</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
