pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.BeregnetPensjonPerManedAP2025.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:apml="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedListeAP2025"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManedAP2025"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/BeregnetPensjonPerManedAP2025">

    <xs:import schemaLocation="v1.AlderspensjonPerManedListeAP2025.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/AlderspensjonPerManedListeAP2025"/>

    <xs:complexType name="BeregnetPensjonPerManed">
        <xs:sequence>
            <xs:element name="antallBeregningsperioderPensjon" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Viser antall beregningsperioder som ligger på vedtaket</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="alderspensjonPerManedListe" type="apml:AlderspensjonPerManedListe" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>En liste over elementer av typen AlderspensjonPerManed</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
