pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.Barnetillegg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Barnetillegg">

    <xs:complexType name="Barnetillegg">
        <xs:all>
            <xs:element name="innvilgetBarnetilleggSB" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>angir om det er innvilget barnetillegg særkullsbarn eller ikke</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="innvilgetBarnetilleggFB" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>angir om det er innvilget barnetillegg fellesbarn eller ikke</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erEndret" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>angir om minst et barnetillegg har endret belop</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>
