pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.EndretUttaksgrad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/EndretUttaksgrad"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/EndretUttaksgrad">

    <xs:complexType name="EndretUttaksgrad">
        <xs:all>
            <xs:element name="restGrunnpensjon" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Restgrunnpensjon fra forrige beregning, benyttes til å fastsette ny grunnpensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="restTilleggspensjon" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Resttilleggspensjon fra forrige beregning, benyttes til å fastsette ny tilleggspensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="restPensjonstillegg" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Restpensjonstillegg fra forrige beregning, benyttes til å fastsette nytt pensjonstillegg</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pensjonsBeholdning" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Pensjonsbeholdning brukt i beregning, benyttes til å fastsette ny inntektspensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="garantipensjonsBeholdning" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Garantipensjonsbeholdning brukt i beregning, benyttes til å fastsette ny garantipensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>