pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.EndretOpptjeningsarListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:endretOpptjeningsAr="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsAr"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsarListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsarListe">

    <xs:import schemaLocation="v1.EndretOpptjeningsAr.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EndretOpptjeningsAr"/>

    <xs:complexType name="EndretOpptjeningsarListe">
        <xs:sequence>
            <xs:element name="endretOpptjeningsAr" type="endretOpptjeningsAr:EndretOpptjeningsAr" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Element med årstall for endret opptjeningsår</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
