pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.InntektsAvkorting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/InntektsAvkorting"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/InntektsAvkorting">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="InntektsAvkorting">
        <xs:all>
            <xs:element name="inntektsgrenseAr" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Inntektsgrense</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="forventetInntektAr" type="st:EmptyInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Forventet inntekt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="inntektstak" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Inntektstak</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>