pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.Institusjonsopphold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Institusjonsopphold"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Institusjonsopphold">

    <xs:complexType name="Institusjonsopphold">
        <xs:all>
            <xs:element name="helseinstitusjon" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom bruker har hatt opphold på helseinstitusjon i beregningsperioden</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fengsel" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom bruker har hatt opphold i fengsel i beregningsperioden</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>