pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.InnvilgedePensjonerGruppe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eessiInnvilgetPensjon="http://nav.no/dok/pesysbrev/fag/v1/EessiInnvilgetPensjon"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/InnvilgedePensjonerGruppe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/InnvilgedePensjonerGruppe">

    <xs:import schemaLocation="v1.EessiInnvilgetPensjon.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/EessiInnvilgetPensjon"/>

    <xs:complexType name="InnvilgedePensjonerGruppe">
        <xs:sequence>
            <xs:element name="innvilgetPensjon" type="eessiInnvilgetPensjon:EessiInnvilgetPensjon" maxOccurs="5" minOccurs="5">
                <xs:annotation>
                    <xs:documentation>En liste med eksakt fem elementer av typen EessiInnvilgetPensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>