pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.Krav.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Krav"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Krav">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Krav">
        <xs:all>
            <xs:element name="mottattDato" type="st:FormatertDato">
                <xs:annotation>
                    <xs:documentation>Dato søknad ble mottatt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="virkDatoFom" type="st:FormatertDato">
                <xs:annotation>
                    <xs:documentation>Dato vedtaket iverksettes</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="arsak" type="kravArsaksKode">
                <xs:annotation>
                    <xs:documentation>Viser for hvilken årsak bruker har søkt</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="kravArsaksKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="UTTAKSGRAD">
                <xs:annotation>
                    <xs:documentation>Bruker søker om å endre uttaksgrad av alderspensjon</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="">
                <xs:annotation>
                    <xs:documentation>Tomt verdi er også gyldig</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>