pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.KravArsaksKode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/KravArsaksKode"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/KravArsaksKode">

    <xs:simpleType name="KravArsaksKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="UTTAKSGRAD">
                <xs:annotation>
                    <xs:documentation>Bruker søker om å endre uttaksgrad av alderspensjon</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="">
                <xs:annotation>
                    <xs:documentation>Tomt verdi er også gyldig</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>