pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.OmsorgGodskriv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/OmsorgGodskriv"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/OmsorgGodskriv">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="OmsorgGodskriv">
        <xs:all>
            <xs:element name="arInnvilgetOmsorgspoeng" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Året det beregnes godskriving av omsorgspoeng for brukeren. Settes av BPEN030 lik kjøreåret for batchen.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="arEgenerklaeringOmsorgspoeng" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Året som bruker skal sende inn egenerklæring for dersom de har hatt omsorg dette året. Det er året bruker er innvilget omsorgsopptjening for (kjøreåret) +1.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>