pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.SimulertAlderspensjonNyttRegelverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/SimulertAlderspensjonNyttRegelverk"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/SimulertAlderspensjonNyttRegelverk">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="SimulertAlderspensjonNyttRegelverk">
        <xs:all>
            <xs:element name="totalPensjonMedAFP" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Simulert totalbeløp for brukers pensjon. Hvis bruker har AFP privat er det beløpet inkludert</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="minstePensjonsNiva" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Garantipensjon for bruker</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="privatAFPErBrukt" type="st:EmptyBoolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Viser hvis bruker har AFP privat</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="proRataErBrukt" type="st:EmptyBoolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Viser hvis proRata er brukt i beregning av alderspensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="uttaksgrad" type="st:NonEmptyString">
                <xs:annotation>
                    <xs:documentation>Uttaksgraden av alderspensjon som denne saken gjelder</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>