pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.TilbakekrevingPerManedListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManedListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManedListe"
           xmlns:tilbakekrevingPerManed="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManed">


<xs:import schemaLocation="v1.TilbakekrevingPerManed.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManed"/>

<xs:complexType name="TilbakekrevingPerManedListe">
    <xs:sequence>
        <xs:element name="tilbakekrevingPerManed" type="tilbakekrevingPerManed:TilbakekrevingPerManed" maxOccurs="unbounded">
            <xs:annotation>
                <xs:documentation>En liste over elementer av typen TilbakekrevingPerManed</xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:sequence>
</xs:complexType>

</xs:schema>