pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.TilbakekrevingPerArListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerArListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerArListe"
           xmlns:tilbakekrevingPerAr="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerAr">


<xs:import schemaLocation="v1.TilbakekrevingPerAr.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerAr"/>

<xs:complexType name="TilbakekrevingPerArListe">
    <xs:sequence>
        <xs:element name="tilbakekrevingPerAr" type="tilbakekrevingPerAr:TilbakekrevingPerAr" maxOccurs="unbounded">
            <xs:annotation>
                <xs:documentation>En liste over elementer av typen tilbakekrevingPerAr</xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:sequence>
</xs:complexType>

</xs:schema>
