pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.Tilleggspensjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Tilleggspensjon">

    <xs:complexType name="Tilleggspensjon">
        <xs:all>
            <xs:element name="erRedusert" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom bruker ikke har full tilleggspensjon</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="kombinertMedAvdod" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom den avdødes grunnlagsinformasjon er benyttet i vinnende beregning av tilleggspensjon på bruker</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pgaYrkesskade" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom yrkesskade er benyttet i beregningen av regelmotoren for vinnende beregning.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pgaYrkesskadeAvdod" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom yrkesskade er anvendt i beregningen av tilleggspensjon for avdød av regelmotoren</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pgaUngeUfore" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom  ung ufør er tatt med i beregningen av regelmotoren</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="pgaUngeUforeAvdod" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SANN dersom  ung ufør er tatt med i beregningen av tilleggspensjon for avdød av regelmotoren</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>