pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.TilbakekrevingPerAr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerAr"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerAr"
           xmlns:tilbakekrevingPerManedListe="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManedListe">

<xs:import schemaLocation="v1.TilbakekrevingPerManedListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/TilbakekrevingPerManedListe"/>

<xs:complexType name="TilbakekrevingPerAr">
    <xs:all>
        <xs:element name="ar" type="xs:int">
            <xs:annotation>
                <xs:documentation>Årstall for feilutbetalinger/tilbakekrevinger</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element name="TilbakekrevingPerManedListe" type="tilbakekrevingPerManedListe:TilbakekrevingPerManedListe">
            <xs:annotation>
                <xs:documentation>Liste over tilbakekreving per måned som finnes i TilbakekrevingPerManed.</xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:all>
</xs:complexType>
</xs:schema>
