pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.Vedtak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/Vedtak"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/Vedtak">

<xs:complexType name="Vedtak">
        <xs:annotation>
            <xs:documentation>Vedtak</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="begrunnelse" type="vedtaksBegrunnelseKode">
                <xs:annotation>
                    <xs:documentation>Kode for begrunnelse av vedtaket</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="resultat" type="vedtaksResultatKode">
                <xs:annotation>
                    <xs:documentation>Hovedresultatet av vedtaket</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="etterbetaling" type="xs:boolean" minOccurs="0" >
                <xs:annotation>
                    <xs:documentation>Viser hvis vedtaket innebærer etterbetaling OG at vedtakets virkFom er minst en måned før dagen vedtaket fattes</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="vedtaksBegrunnelseKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="LAVT_TIDLIG_UTTAK">
                <xs:annotation>
                    <xs:documentation>Bruker har søkt om for lavt eller for tidlig uttak av alderspensjon</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="UTG_MINDRE_ETT_AR">
                <xs:annotation>
                    <xs:documentation>Bruker har søkt om endring av uttaksgraden før karenteneperioden på ett år er over</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="UNDER_62">
                <xs:annotation>
                    <xs:documentation>Bruker er under 62 år</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="">
                <xs:annotation>
                    <xs:documentation>Tomt verdi er også gyldig</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vedtaksResultatKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="AVSLG"/>
            <xs:enumeration value="INNVL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>