pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.VedtaksresultatUtland.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           xmlns:vedtaksresultatUtlandListe="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtlandListe"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>
    <xs:import schemaLocation="v1.VedtaksresultatUtlandListe.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtlandListe"/>

    <xs:complexType name="VedtaksresultatUtland">
        <xs:all>
            <xs:element name="antallLandVilkarsprovd" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Viser antall land som er vilkårsprøvd på vedtaket som har status Mottat svar fra utland.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="landNavnListe" type="vedtaksresultatUtlandListe:VedtaksresultatUtlandListe" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Liste av informasjonskomponenten landNavnListe. Hvert element i listen representerer et utlandsk land som det er mottat svar fra og dermed vilkårsprøvd.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>