pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.VedtaksresultatUtlandListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vedtaksresultatUtland="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtlandListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtlandListe">

    <xs:import schemaLocation="v1.VedtaksresultatUtland.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/VedtaksresultatUtland"/>

    <xs:complexType name="VedtaksresultatUtlandListe">
        <xs:sequence>
            <xs:element name="vedtaksresultatUtland" type="vedtaksresultatUtland:VedtaksresultatUtland" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>En liste over elementer av typen VedtaksresultatUtland</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>