pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.YrkesskadeDetaljer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/YrkesskadeDetaljer"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/YrkesskadeDetaljer">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="YrkesskadeDetaljer">
        <xs:all>
            <xs:element name="yrkesskadeUforegradKap19" type="xs:int">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element name="sluttpoengtall" type="st:EmptyToDesimaler">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element name="poengAr" type="st:EmptyInteger">
                <xs:annotation>
                    <xs:documentation>Antall poengår</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="poengArf92" type="st:EmptyInteger">
                <xs:annotation>
                    <xs:documentation>Antall poengår opptjent før 1992 basert på benyttet beregningsmetode</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="poengAre91" type="st:EmptyInteger">
                <xs:annotation>
                    <xs:documentation>Antall poengår opptjent etter 1991 basert på benytttet beregningsmetode</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>