pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v1.YtelseskomponentListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ytelseskomponent="http://nav.no/dok/pesysbrev/fag/v1/Ytelseskomponent"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentListe"
           xmlns="http://nav.no/dok/pesysbrev/fag/v1/YtelseskomponentListe">

    <xs:import schemaLocation="v1.Ytelseskomponent.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/Ytelseskomponent"/>

    <xs:complexType name="YtelseskomponentListe">
        <xs:sequence>
            <xs:element name="ytelseskomponent" type="ytelseskomponent:Ytelseskomponent" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Dette skal være en liste, der hvert element er et element av Ytelseskomponent</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
