pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v2.Krav.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           xmlns:kravArsaksKode="http://nav.no/dok/pesysbrev/fag/v1/KravArsaksKode"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v2/Krav"
           xmlns="http://nav.no/dok/pesysbrev/fag/v2/Krav">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>
    <xs:import schemaLocation="v1.KravArsaksKode.xsd" namespace="http://nav.no/dok/pesysbrev/fag/v1/KravArsaksKode"/>

    <xs:complexType name="Krav">
        <xs:all>
            <xs:element name="mottattDato" type="st:FormatertDato">
                <xs:annotation>
                    <xs:documentation>Dato søknad ble mottatt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="virkDatoFom" type="st:FormatertDato">
                <xs:annotation>
                    <xs:documentation>Dato vedtaket iverksettes</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="arsak" type="kravArsaksKode:KravArsaksKode">
                <xs:annotation>
                    <xs:documentation>Viser for hvilken årsak bruker har søkt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erForstegangsbehandling" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>SANN dersom kravet gjelder en førstegangsbehandling</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>