pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v2.Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
			  elementFormDefault="qualified"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
              xmlns:adresse="http://nav.no/dok/pesysbrev/felles/v1/Adresse"
			  targetNamespace="http://nav.no/dok/pesysbrev/fag/v2/Person"
			  xmlns="http://nav.no/dok/pesysbrev/fag/v2/Person">

	<xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>
    <xs:import schemaLocation="../felles/v1.Adresse.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/Adresse"/>

	<xs:complexType name="Person">
		<xs:annotation>
			<xs:documentation>Informasjon om person/bruker</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="fodselsdato" type="st:FormatertDato">
				<xs:annotation>
					<xs:documentation>Fødselsdato til bruker i saken</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="borINorge" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Viser hvis bruker bor i Norge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="borIAvtaleland" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Viser hvis bruker bor i et land Norge har trygdeavtale med</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sivilstand" type="SivilstandTypeKodePerson">
				<xs:annotation>
					<xs:documentation>Brukers sivilstand benyttet i beregningen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fornavn" type="st:NonEmptyString">
				<xs:annotation>
					<xs:documentation>Forsikredes fornavn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="etternavn" type="st:NonEmptyString">
				<xs:annotation>
					<xs:documentation>Forsikredes etternavn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="etternavnVedFodsel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Forsikredes etternavn ved fødsel</xs:documentation>
					<xs:documentation>BETINGELSE: Alltid tom i denne historien</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fodselsnummer" type="st:NonEmptyString">
				<xs:annotation>
					<xs:documentation>Forsikredes fødselsnummer/Dnummer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="adresse" type="adresse:Adresse">
				<xs:annotation>
					<xs:documentation>Forsikredes kontaktadresse. Hentes fra TPS</xs:documentation>
					<xs:documentation>BETINGELS: Tom dersom det ikke finnes noen adresse. Altid tom dersom forsikrede er AVDOD</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="SivilstandTypeKodePerson">
        <xs:restriction base="st:EmptySivilstandTypeKode">
            <xs:enumeration value="ENKE"/>
            <xs:enumeration value="ENSLIG"/>
            <xs:enumeration value="GIFT"/>
            <xs:enumeration value="PARTNER"/>
            <xs:enumeration value="SAMBOER1-5"/>
            <xs:enumeration value="SAMBOER3-2"/>
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>