pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/v2.Uforetrygd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:st="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"
           targetNamespace="http://nav.no/dok/pesysbrev/fag/v2/Uforetrygd"
           xmlns="http://nav.no/dok/pesysbrev/fag/v2/Uforetrygd">

    <xs:import schemaLocation="../felles/v1.SimpleTypes.xsd" namespace="http://nav.no/dok/pesysbrev/felles/v1/SimpleTypes"/>

    <xs:complexType name="Uforetrygd">
        <xs:all>
            <xs:element name="erEndret" type="st:EmptyBoolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom ordinær uføretrygd, eller en av ytelseskomponentene er endret. Pesys vil kun kjenne til denne for siste (gjeldende) beregningsperiode i et vedtak.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erSannsynligEndret" type="st:EmptyBoolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Sannsynligvis endret UT dersom flere beregningsperioder og (MY eller (minste IFU og ikke ung ufør))</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erInntektsAvkortet" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom brukers uføretrygd er avkortet</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="totalUforeMnd" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Totalbeløp uføretrygd per måned, inkludert alle innvilgede tillegg (BT, GT, ET)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="utbetalingsgrad" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Angir prosentandel av 100% uføretrygd som utbetales</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="kompensasjonsgrad" type="st:ToDesimaler">
                <xs:annotation>
                    <xs:documentation>Angir dekningsgrad av tapt arbeidsevne. </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="uforetidspunkt" type="st:FormatertDato" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Registrert uføretidspunkt</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="belopsgrense" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Beløpsgrense</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="beregningsgrunnlagBelopAr" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Beregningsgrunnlag for ordinær uføretrygd</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ordinarBelopAr" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Årlig beløp ordinær uføretrygd uten tillegg (BT, GT, ET)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="erKonvertert" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Er SANN dersom uføretrygd er konvertert fra gammel uførepensjon.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="uforegrad" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Uføregrad angitt i prosent</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>